spring.application.name=file
server.servlet.context-path=/file
server.port=9003

## 添加到注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

file.path=E:/file/
file.domain=http://192.168.10.10:9000/file



