# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=yeyi
spring.datasource.password=yeyi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course=trace

